<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kaplan-meier plot: Modified ggkm • jskm</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><!-- docsearch --><script src="docsearch.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link href="docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><meta property="og:title" content="Kaplan-meier plot: Modified ggkm">
<meta property="og:description" content="Kaplan-meier plot: Modified ggkm by michaelway.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">jskm</a>
        <span class="label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/jinseob2kim/jskm">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
    <div id="jskm" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#jskm" class="anchor"></a>jskm</h1></div>
<p>R package for kaplan meier plot: Modified ggkm</p>
<p><a href="https://travis-ci.org/jinseob2kim/jskm"><img src="https://travis-ci.org/jinseob2kim/jskm.svg?branch=master" alt="Build Status"></a> <a href="http://cran.r-project.org/package=jskm"><img src="http://www.r-pkg.org/badges/version/jskm" alt="CRAN_Status_Badge"></a> <a href="https://codecov.io/github/jinseob2kim/jskm"><img src="https://codecov.io/github/jinseob2kim/jskm/branch/master/graphs/badge.svg" alt="codecov"></a> <a href="https://github.com/jinseob2kim/jskm/issues"><img src="https://img.shields.io/github/issues/jinseob2kim/jskm.svg" alt="GitHub issues"></a> <a href="https://github.com/jinseob2kim/jskm/network"><img src="https://img.shields.io/github/forks/jinseob2kim/jskm.svg" alt="GitHub forks"></a> <a href="https://github.com/jinseob2kim/jskm/stargazers"><img src="https://img.shields.io/github/stars/jinseob2kim/jskm.svg" alt="GitHub stars"></a> <a href="https://github.com/jinseob2kim/jskm/blob/master/LICENSE"><img src="https://img.shields.io/github/license/jinseob2kim/jskm.svg" alt="GitHub license"></a> <a href="https://github.com/jinseob2kim/jskm"><img src="https://img.shields.io/github/last-commit/google/skia.svg" alt="GitHub last commit"></a> <a href="https://github.com/jinseob2kim/jskm/graphs/contributors"><img src="https://img.shields.io/github/contributors/jinseob2kim/jskm.svg?maxAge=2592000" alt="GitHub contributors"></a></p>
<div id="install" class="section level2">
<h2 class="hasAnchor">
<a href="#install" class="anchor"></a>Install</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="st">"devtools"</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(devtools)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/reexports">install_github</a></span>(<span class="st">"jinseob2kim/jskm"</span>)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">library</span>(jskm)</a></code></pre></div>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<div id="survival-probability" class="section level3">
<h3 class="hasAnchor">
<a href="#survival-probability" class="anchor"></a>Survival probability</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">#Load dataset</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">library</span>(survival)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw">data</span>(colon)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">fit &lt;-<span class="st"> </span><span class="kw"><a href="http://www.rdocumentation.org/packages/survival/topics/survfit">survfit</a></span>(<span class="kw"><a href="http://www.rdocumentation.org/packages/survival/topics/Surv">Surv</a></span>(time,status)<span class="op">~</span>rx, <span class="dt">data=</span>colon)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5"></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#Plot the data</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="kw"><a href="reference/jskm.html">jskm</a></span>(fit)</a></code></pre></div>
</div>
<div id="cumulative-hazard-1--survival-probability" class="section level3">
<h3 class="hasAnchor">
<a href="#cumulative-hazard-1--survival-probability" class="anchor"></a>Cumulative hazard: 1- Survival probability</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="reference/jskm.html">jskm</a></span>(fit, <span class="dt">cumhaz =</span> T, <span class="dt">ylab =</span> <span class="st">"Cumulative hazard (%)"</span>)</a></code></pre></div>
</div>
<div id="weighted-kaplan-meier-plot---svykm-object-in-survey-package" class="section level3">
<h3 class="hasAnchor">
<a href="#weighted-kaplan-meier-plot---svykm-object-in-survey-package" class="anchor"></a>Weighted Kaplan-Meier plot - <code>svykm.object</code> in <strong>survey</strong> package</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">data</span>(pbc, <span class="dt">package=</span><span class="st">"survival"</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">pbc<span class="op">$</span>randomized &lt;-<span class="st"> </span><span class="kw">with</span>(pbc, <span class="op">!</span><span class="kw">is.na</span>(trt) <span class="op">&amp;</span><span class="st"> </span>trt<span class="op">&gt;</span><span class="dv">0</span>)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">biasmodel&lt;-<span class="kw">glm</span>(randomized<span class="op">~</span>age<span class="op">*</span>edema,<span class="dt">data=</span>pbc)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">pbc<span class="op">$</span>randprob&lt;-<span class="kw">fitted</span>(biasmodel)</a>
<a class="sourceLine" id="cb4-5" data-line-number="5"></a>
<a class="sourceLine" id="cb4-6" data-line-number="6">dpbc&lt;-<span class="kw">svydesign</span>(<span class="dt">id=</span><span class="op">~</span><span class="dv">1</span>, <span class="dt">prob=</span><span class="op">~</span>randprob, <span class="dt">strata=</span><span class="op">~</span>edema, <span class="dt">data=</span><span class="kw">subset</span>(pbc,randomized))</a>
<a class="sourceLine" id="cb4-7" data-line-number="7"></a>
<a class="sourceLine" id="cb4-8" data-line-number="8">s1&lt;-<span class="kw">svykm</span>(<span class="kw"><a href="http://www.rdocumentation.org/packages/survival/topics/Surv">Surv</a></span>(time,status<span class="op">&gt;</span><span class="dv">0</span>)<span class="op">~</span><span class="dv">1</span>, <span class="dt">design=</span>dpbc)</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">s2&lt;-<span class="kw">svykm</span>(<span class="kw"><a href="http://www.rdocumentation.org/packages/survival/topics/Surv">Surv</a></span>(time,status<span class="op">&gt;</span><span class="dv">0</span>)<span class="op">~</span>sex, <span class="dt">design=</span>dpbc)</a>
<a class="sourceLine" id="cb4-10" data-line-number="10"></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="kw"><a href="reference/svyjskm.html">svyjskm</a></span>(s1)</a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="kw"><a href="reference/svyjskm.html">svyjskm</a></span>(s2, <span class="dt">cumhaz =</span> T, <span class="dt">ylab =</span> <span class="st">"Cumulative (%)"</span>)</a></code></pre></div>
</div>
</div>
</div>
  </div>

  <div class="col-md-3" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://github.com/jinseob2kim/jskm">https://​github.com/​jinseob2kim/​jskm</a>
</li>
<li>Report a bug at <br><a href="https://github.com/jinseob2kim/jstable/issues">https://​github.com/​jinseob2kim/​jstable/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://github.com/jinseob2kim">Jinseob Kim</a> <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-9403-605X" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID" height="16"></a> </li>
<li>
<a href="https://www.anpanman.co.kr"><img src="https://raw.githubusercontent.com/anpanmancorp/Anpanman/master/horizontal_anpanman_transparent.png" height="24"></a> <br><small class="roles"> Copyright holder, funder </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://github.com/jinseob2kim">Jinseob Kim</a>, <a href="https://www.anpanman.co.kr"><img src="https://raw.githubusercontent.com/anpanmancorp/Anpanman/master/horizontal_anpanman_transparent.png" height="24"></a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script>
  docsearch({
    
    
    apiKey: '538f16a56ef7a039ccb18b348432cbd3',
    indexName: 'jskm',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
