<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Creates a Weighted Kaplan-Meier plot - svykm.object in survey package — svyjskm • jskm</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Creates a Weighted Kaplan-Meier plot - svykm.object in survey package — svyjskm" />

<meta property="og:description" content="Creates a Weighted Kaplan-Meier plot - svykm.object in survey package" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">jskm</a>
        <span class="label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/jinseob2kim/jskm">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Creates a Weighted Kaplan-Meier plot - svykm.object in survey package</h1>
    <small class="dont-index">Source: <a href='https://github.com/jinseob2kim/jskm/blob/master/R/svyjskm.R'><code>R/svyjskm.R</code></a></small>
    <div class="hidden name"><code>svyjskm.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Creates a Weighted Kaplan-Meier plot - svykm.object in survey package</p>
    
    </div>

    <pre class="usage"><span class='fu'>svyjskm</span>(<span class='no'>sfit</span>, <span class='kw'>xlabs</span> <span class='kw'>=</span> <span class='st'>"Time-to-event"</span>, <span class='kw'>ylabs</span> <span class='kw'>=</span> <span class='st'>"Survival (%)"</span>,
  <span class='kw'>xlims</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>ylims</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fl'>0</span>, <span class='fl'>1</span>), <span class='kw'>ystratalabs</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>ystrataname</span> <span class='kw'>=</span> <span class='st'>"Strata"</span>, <span class='kw'>timeby</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>pval</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>legend</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>legendposition</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fl'>0.85</span>, <span class='fl'>0.8</span>), <span class='kw'>linecols</span> <span class='kw'>=</span> <span class='st'>"Set1"</span>,
  <span class='kw'>dashed</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>cumhaz</span> <span class='kw'>=</span> <span class='no'>F</span>, <span class='kw'>design</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>sfit</th>
      <td><p>a svykm object</p></td>
    </tr>
    <tr>
      <th>xlabs</th>
      <td><p>x-axis label, Default: 'Time-to-event'</p></td>
    </tr>
    <tr>
      <th>ylabs</th>
      <td><p>y-axis label.</p></td>
    </tr>
    <tr>
      <th>xlims</th>
      <td><p>numeric: list of min and max for x-axis. Default: NULL</p></td>
    </tr>
    <tr>
      <th>ylims</th>
      <td><p>numeric: list of min and max for y-axis. Default: c(0, 1)</p></td>
    </tr>
    <tr>
      <th>ystratalabs</th>
      <td><p>character list. A list of names for each strata. Default: NULL</p></td>
    </tr>
    <tr>
      <th>ystrataname</th>
      <td><p>The legend name. Default: 'Strata'</p></td>
    </tr>
    <tr>
      <th>timeby</th>
      <td><p>numeric: control the granularity along the time-axis; defaults to 7 time-points.</p></td>
    </tr>
    <tr>
      <th>main</th>
      <td><p>plot title, Default: ''</p></td>
    </tr>
    <tr>
      <th>pval</th>
      <td><p>logical: add the pvalue to the plot?, Default: FALSE</p></td>
    </tr>
    <tr>
      <th>legend</th>
      <td><p>logical. should a legend be added to the plot? Default: TRUE</p></td>
    </tr>
    <tr>
      <th>legendposition</th>
      <td><p>numeric. x, y position of the legend if plotted. Default: c(0.85, 0.8)</p></td>
    </tr>
    <tr>
      <th>linecols</th>
      <td><p>Character. Colour brewer pallettes too colour lines. Default: 'Set1'</p></td>
    </tr>
    <tr>
      <th>dashed</th>
      <td><p>logical. Should a variety of linetypes be used to identify lines. Default: FALSE</p></td>
    </tr>
    <tr>
      <th>cumhaz</th>
      <td><p>Show cumulaive hazard function, Default: F</p></td>
    </tr>
    <tr>
      <th>design</th>
      <td><p>Data design for reactive design data , Default: NULL</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>PARAM_DESCRIPTION</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>plot</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>DETAILS</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='kw'>if</span>(<span class='fu'>interactive</span>()){
 <span class='fu'>data</span>(<span class='no'>pbc</span>, <span class='kw'>package</span><span class='kw'>=</span><span class='st'>"survival"</span>)
 <span class='no'>pbc</span>$<span class='no'>randomized</span> <span class='kw'>&lt;-</span> <span class='fu'>with</span>(<span class='no'>pbc</span>, !<span class='fu'>is.na</span>(<span class='no'>trt</span>) <span class='kw'>&amp;</span> <span class='no'>trt</span><span class='kw'>&gt;</span><span class='fl'>0</span>)
 <span class='no'>biasmodel</span><span class='kw'>&lt;-</span><span class='fu'>glm</span>(<span class='no'>randomized</span>~<span class='no'>age</span>*<span class='no'>edema</span>,<span class='kw'>data</span><span class='kw'>=</span><span class='no'>pbc</span>)
 <span class='no'>pbc</span>$<span class='no'>randprob</span><span class='kw'>&lt;-</span><span class='fu'>fitted</span>(<span class='no'>biasmodel</span>)

 <span class='no'>dpbc</span><span class='kw'>&lt;-</span><span class='fu'>svydesign</span>(<span class='kw'>id</span><span class='kw'>=</span>~<span class='fl'>1</span>, <span class='kw'>prob</span><span class='kw'>=</span>~<span class='no'>randprob</span>, <span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>edema</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='fu'>subset</span>(<span class='no'>pbc</span>,<span class='no'>randomized</span>))

 <span class='no'>s1</span> <span class='kw'>&lt;-</span> <span class='fu'>svykm</span>(<span class='fu'>Surv</span>(<span class='no'>time</span>,<span class='no'>status</span><span class='kw'>&gt;</span><span class='fl'>0</span>)~<span class='no'>sex</span>, <span class='kw'>design</span><span class='kw'>=</span><span class='no'>dpbc</span>)
 <span class='fu'>svyjskm</span>(<span class='no'>s1</span>)
 }
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://github.com/jinseob2kim'>Jinseob Kim</a>, <a href='https://www.anpanman.co.kr'><img src="https://raw.githubusercontent.com/anpanmancorp/Anpanman/master/horizontal_anpanman_transparent.png" height="24" /></a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    
    
    apiKey: '538f16a56ef7a039ccb18b348432cbd3',
    indexName: 'jskm',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

